html, body { width:100%; height:100%; margin:0; padding:0; font-size:100%; font-family: 'Quicksand', sans-serif; }
#head { position:relative; width:100%; height:5%; overflow:hidden; color:#404040; background:linear-gradient(to left, #618BCD, white); }
    #title { position:absolute; top:25%; left:1%; width:75%; letter-spacing:0.5em; font-size:2vmin;}
    #logo { position:absolute; height:100%; top:5%; right:0; }
#container {position:relative; width:100%; height:95%; display:flex; flex-direction:row; overflow:hidden; }
    #map {position:relative; width:75%; height:100%; flex:1 1 auto; }
    #sideView {position:relative; width:25%; height:100%; flex:1 1 auto; background:white; }/*linear-gradient(to bottom, white, snow);}*/
       .panel {position:relative; height:89%; margin:8px;} /*margin:8px 24px 8px 0; left: 16px; } /*left offset accross vsplitter width*/
         .panelContent{position:relative; height:100%;}
       #bottomBar{position:relative; height:11%; margin:8px; display:flex;}
         #language {width:90%; height:100%; padding:4px; flex:6;}
         #world {height:100%; width:10%; padding:4px; flex:1;}
         #help {height:100%; width:10%; padding:4px; flex:1;}


#sideView.large {
  width:50%;
}

#help>img, #world>img{
  cursor: pointer;
  height:70%;
  display: inline;
  /*padding-bottom:8px;*/
}


#split {
 flex: 0 0 auto;
 float: left;
 width: 25px;
 height: 100%;
 background: url(icons/vsizegrip.png) center center no-repeat white;
 cursor: col-resize;
}


/* ########################################
   Global config
   ######################################## */

* {
 box-sizing: border-box;
 /*scrollbar css, only implemented in Firefox*/
 scrollbar-color: silver rgba(255,255,255,0);
 scrollbar-width: thin;
}

.tabBt:focus, .focusBt:focus {
  animation-name: grow;
  animation-duration: 0.3s;
}

@keyframes grow {
  50% {transform:scale(1.25)}
}

#home_panel, #infos_panel{
 overflow-y:scroll;
 overflow-x:hidden;
}
#search_panel{
 overflow:hidden;
}

.uiEntry{
  font-size:1.25em;
  font-weight: bold;
  width:100%;
}

.uiEntry p{
  margin-top:15px;
  margin-bottom:10px;
}

.field {
  font-weight: bold;
}
.value {
  height: 1em;
  margin-right:0.5em;
}


/* ########################################
   Welcome screen and tutos
   ######################################## */

.modal{
 display: none; /* Hidden by default */
 position: fixed; /* Stay in place */
 z-index: 10000; /* Sit on top */
 padding-top: 10px; /* Location of the box */
 left: 0;
 top: 0;
 width: 100%; /* Full width */
 height: 100%; /* Full height */
}

.modalClose {
 position: absolute;
 top: 15px;
 right: 35px;
 color: #f1f1f1;
 font-size: 40px;
 font-weight: bold;
 transition: 0.3s;
}

.modalClose:hover, .modalClose:focus {
 color: #bbb;
 text-decoration: none;
 cursor: pointer;
}

#welcomeScreen{
 color:white;
 background: radial-gradient(ellipse at center, rgba(128, 128, 128, 0.8), rgba(5, 45, 65, 1));
 overflow-y: scroll;
 height:100%;
}


.tuto.activeStep{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height:100%;
}

.tuto:not(.activeStep){
  display:none;
}

.welcomeText{
  flex:0 1 auto;
  padding:50px 50px 25px 50px;
  font-size: 4em;
  text-align: center;
}

.welcomeSubText{
  flex:0 1 auto;
  padding:25px 50px 25px 50px;
  font-size: 1.5em;
  text-align: center;
}

.tutoGraphic{
  flex:1 1 auto;
  padding:25px 50px 25px 50px;
  display: flex;
  justify-content: center;
  min-height: 0; /*By default, flex items won't shrink below their minimum content size */
}

.tutoGraphic .graphic{
  flex:1 1 auto;
  font-size: 2em;
  font-family: 'Indie Flower', cursive;
  text-align: center;
  padding:0 25px 0 25px;
}

.tutoGraphic .gesture img{
  height:70%;
  display:block;
  margin:auto;
  margin-bottom:10px;
}
.tutoGraphic .tabIcon img{
  height:25%;
  display:block;
  margin:auto;
  margin-top:50px;
  margin-bottom:10px;
  border: 7px solid white;
  border-top-left-radius:50%;
  border-bottom-left-radius:50%;
}


#startBt{
  display: none;
}

.tutoBt{
  border: 4px solid white;
  color: white;
  text-align: center;
  border-radius: 20px;
  font-size: 2em;
  font-weight: bold;
  cursor: pointer;
  line-height: 10%;
  padding:25px;
  vertical-align: middle;
}


#welcomeFooter{
  flex:0 1 auto;
  display: flex;
  justify-content: space-between;
}


.tutoNextBt{
  display: none;
  position:absolute;
  right:25px;
  bottom:30px;
}

#welcomeLang{
  position:absolute;
  left:0;
  bottom:0;
  height:10%;
  width:20%;
}

#welcomeLang .langItem.activeLang{
 border-color: white;
}

/* ########################################
   Tab switch buttons
   ######################################## */

.panelContent{
  display: none;
}

.panelContent.activeTab{
  display: block;
}

.tabBt {
  border: none;
  border-top-left-radius:20px;
  border-bottom-left-radius:20px;
  cursor: pointer;
  height: 50px;
  width: 45px;
  z-index: 9000;
  position:absolute;
  left:auto;
  right:0px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  background-color: white;
}

.tabBt.activeTab{
  background-color: #2c5aa0ff;
}

#tabBt_home {
  top:25px;
  background-image: url(icons/home.svg);
}
#tabBt_home.activeTab {
  background-image: url(icons/home_white.svg);
}
#tabBt_focus {
  top:100px;
  background-image: url(icons/target.svg);
}
#tabBt_focus.activeTab {
  background-image: url(icons/target_white.svg);
}
#tabBt_infos {
  top:175px;
  background-image: url(icons/infos.svg);
}
#tabBt_infos.activeTab {
  background-image: url(icons/infos_white.svg);
}
#tabBt_search {
  top:250px;
  background-image: url(icons/search.svg);
}
#tabBt_search.activeTab {
  background-image: url(icons/search_white.svg);
}



/* ########################################
   Home panel
   ######################################## */

#home_panel{
  padding-left:16px;
}

.chk {
  padding:4px;
  width:100%;
  cursor: pointer;
}

#C\&C{
  cursor: pointer;
}

.symbolSheep{
  height:80px;
  vertical-align:middle;
  display: inline-block;
}

.followMe{
  display:inline-block;
  vertical-align: middle;
  font-size: 1em;
  /*font-weight: bold;*/
  font-style: italic;
}

.symbolCat{
  height:40px;
  vertical-align:middle;
  display: inline-block;
}

.chkLabel{
  font-weight: bold;
  display: inline-block;
  width:50%;
}

.switch{
  position:absolute;
  display: inline-block;
}

.symbolTwin{
  height:80px;
  padding:10px;
  vertical-align:middle;
}

.twinBt{
  width:25%;
  display:inline-block;
  border: 2px solid black;
  text-align: center;
  border-radius: 15px;
  font-size: 1em;
  cursor: pointer;
  line-height: 1em;
  padding:10px;
  vertical-align: middle;
}


/* ########################################
   Focus panel
   ######################################## */

#focusContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.focusBt{
  flex:0 0 auto;
  background-color: #2c5aa0ff;
  border: none;
  color: white;
  padding: 10px 16px;
  text-align: center;
  border-radius: 4px;
  font-size: 16px;
  width: 40%;
  cursor: pointer;
  margin:10px;
}

.focusBt:hover {
  background-color: white;
  color: #2c5aa0ff;
  border: 2px solid #2c5aa0ff;
}


/* ########################################
   Infos panel
   ######################################## */


#infos_helper{
 position:relative;
 height:100%;
 font-size:2em;
 text-align: center;
 color:silver;
}

#infos_helper>*{
 position:absolute;
 left:0;
 top:50%;
}

#infos_content{
  height:100%;
}

#infosTitle {
  display:flex;
  align-items:center;
  padding:10px;
}

#siteName {
  font-size: 1.25em;
  font-weight: bold;
  text-align: center;
  flex:4;
}

#typeSite {
  flex:1;
}

#typeSiteIcon{
  height: 70px;
  padding: 5px;
  display: block;
  margin: 0 auto;
}

#typeSiteLabel{
  font-stretch: extra-condensed;
  font-size: 0.8em;
  text-align: center;
  font-weight: bolder;
}

#countries {
  /*display:flex;
  flex-wrap: wrap;*/
  margin-bottom: 5px;
}

.countryEntry{
  display:inline-block;
  /*flex: 0 0 auto;
  width:30%;*/
}

.countryEntry>.flag {
  height: 1em;
  margin-right:5px;
  border-radius:1px;
  vertical-align:text-top;
}


#photoContainer{
  display:flex;
  align-items: center;
  overflow-x: scroll;
  margin:auto;
  height:30%;
  margin-top:10px;
  margin-bottom: 10px;
  scroll-snap-type: x mandatory;
}

.photoThumb{
  border-radius:5%;
  cursor: pointer;
  flex:1 0 auto;
  background:center no-repeat;
  background-size: cover;
  height:100%;
  width:75%;
  max-width:400px;
  margin-left: 5px;
  margin-right: 5px;
  scroll-snap-align: center;
  position:relative;
}

.copyright {
  position:absolute;
  bottom:2px; right:4px;
  font-weight: bold;
  font-size: 0.75em;
  color: white;
}

#_photoContainer{
  display:flex;
  align-items: center;
  max-width:500px;
  margin:auto;
  height:30%;
  margin-bottom: 10px;
}

#_photo {
  border-radius:5%;
  cursor: pointer;
  flex:8;
  background:center no-repeat;
  height:100%;
  position:relative;
}

#left, #right{
  flex:1;
  cursor:pointer;
  height:50%;
  border: none;
  background: none;
}

#description {
  text-align:justify;
  text-justify: inter-word;
  font-size: : 1em;
  margin-right:10px;
}



/* ########################################
   Search panel
   ######################################## */

#alphaShortcut{
  display: flex;
  align-items:center;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  /*flex-wrap: wrap;*/
  margin:0px 15px 5px 15px; /*top, right, bottom, left*/
  height:10%;
}

.letterBt{
  flex:0 0 auto;
  background-color: #2c5aa0ff;
  border: none;
  color: white;
  text-align: center;
  border-radius: 4px;
  font-size: 25px;
  width:40px;
  cursor: pointer;
  margin:2px;
  scroll-snap-align: start;
}

.letterBt:hover {
  background-color: white;
  color: #2c5aa0ff;
  border: 2px solid #2c5aa0ff;
}

#countries_list{
height:40%;
}

#whsByCountry_list{
max-height:40%;
}

ul {
 list-style-type: none;
 /*direction: rtl;*/
 text-align: left;
 width:95%;
 font-size:1em;
 overflow-y:scroll;
 scroll-snap-type: y mandatory;
 padding:0;
 margin:0;
}

li {
 scroll-snap-align: start;
 cursor: pointer;
 background-color:white;
 color:#2c5aa0ff;
 font-weight: bold;
 padding:5px;
 border-bottom: 1px dotted #c3d4ef;
}

#countries_list>li, #fixedCountry>li{
  display:flex;
  align-items:center;
}

#countries_list>li>img, #fixedCountry>li>img{
  flex:1;
  height: 1em;
  border-radius:1px;
  object-fit:contain;
}

#countries_list>li>span, #fixedCountry>li>span{
  flex:4;
}

#whsByCountry_list>li{
  display:flex;
  align-items:center;
  font-style: italic;
}

#whsByCountry_list>li>img{
  flex:1;
  height:2em;
  object-fit:contain;
}

#whsByCountry_list>li>span{
  flex:4;
}

li:hover, li.selected {
 background-color: #2c5aa0ff;
 color: white;
}




/* ########################################
   Language selection
   ######################################## */


.langItem {
 display:inline;
 height:80%;
 cursor:pointer;
 border-bottom: 8px solid rgba(255, 255, 255, 0);
}

.langItem.activeLang{
 border-color: #2c5aa0ff;
}

/*
[lang].activeLang{
  display:block;
}

.chk [lang].activeLang{
  display:inline-block;
}

[lang]:not(.activeLang){
  display:none;
}
*/

/* ########################################
   Modal dialog displaying enlarged photos
   ######################################## */

#fullScreenPhoto{
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

#modalPhotoGallery {
 margin: auto;
 display: flex;
 width: 80%;
 height: 90%;
 align-items: center;
 overflow-x: scroll;
 scroll-snap-type: x mandatory;
}

.modalPhotoItem{
  flex:1 0 auto;
  height:100%;
  width:100%;
  margin:10px;
  scroll-snap-align: center;
}

.modalPhoto{
  height:95%;
  background:center no-repeat;
  background-size: contain;
}

.caption {
 height:5%;
 text-align: center;
 color: #ccc;
}
/*
#fullScreenPhotoContent {
 animation-name: zoom;
 animation-duration: 0.6s;
}

@keyframes zoom {
 from {transform:scale(0)}
 to {transform:scale(1)}
}
*/

/* ########################################
   Switch-type checkbox
   ######################################## */

/* The switch - the box around the slider */
.switch {
 /*position: relative;*/
 display: inline-block;
 width: 60px;
 height: 34px;
 vertical-align:middle;
}

/* Hide default HTML checkbox */
.switch input {
 opacity: 0;
 width: 0;
 height: 0;
}

/* The slider */
.slider {
 position: absolute;
 cursor: pointer;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: #ccc;
 -webkit-transition: .4s;
 transition: .4s;
}

.slider:before {
 position: absolute;
 content: "";
 height: 26px;
 width: 26px;
 left: 4px;
 bottom: 4px;
 background-color: white;
 -webkit-transition: .4s;
 transition: .4s;
}

input:checked + .slider {
 background-color: #2c5aa0ff;
}

input:focus + .slider {
 box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
 -webkit-transform: translateX(26px);
 -ms-transform: translateX(26px);
 transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
 border-radius: 34px;
}

.slider.round:before {
 border-radius: 50%;
}


/* ########################################
   Loading.io
   ######################################## */
   .lds-ring {
     display: inline-block;
     position: relative;
     width: 80px;
     height: 80px;
   }
   .lds-ring div {
     box-sizing: border-box;
     display: block;
     position: absolute;
     width: 64px;
     height: 64px;
     margin: 8px;
     border: 8px solid #fff;
     border-radius: 50%;
     animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
     border-color: #fff transparent transparent transparent;
   }
   .lds-ring div:nth-child(1) {
     animation-delay: -0.45s;
   }
   .lds-ring div:nth-child(2) {
     animation-delay: -0.3s;
   }
   .lds-ring div:nth-child(3) {
     animation-delay: -0.15s;
   }
   @keyframes lds-ring {
     0% {
       transform: rotate(0deg);
     }
     100% {
       transform: rotate(360deg);
     }
   }


/* ########################################
   Leaflet map legend
   ######################################## */

.legend {
   width: 150px;
   line-height: 18px;
   color: #333333;
   font-family: 'Open Sans', Helvetica, sans-serif;
   padding: 10px;
   background: rgba(255,255,255,0.6);
   box-shadow: 0 0 15px rgba(0,0,0,0.2);
   border-radius: 5px;
}

.legend.cc {
   height: 60px;
}

.legend i {
   width: 18px;
   height: 15px;
   float: left;
   margin-right: 8px;
   opacity: 0.7;
}

.legend p {
   font-size: 12px;
   line-height: 20px;
   margin: 0;
}

.countryLabel{
  color: white;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  text-shadow: black 0.1em 0.1em 0.2em
}

.basemap-labels{
  filter: opacity(80%);
  /*filter: brightness(100%);
  filter: contrast(1000%);
  filter: saturate(100%);
  */
}

/* ########################################
   Cluster
   ######################################## */

.cluster {
    background: #2a759dc4;
    border-radius: 50%;
    text-align: center;
    color: white;
    font-weight: 700;
    border: 1px solid #2a759dc4; /*3498db;*/
    font-family: monospace;
}
.cluster:before {
    content: ' ';
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    border: 1px solid white;
}
.digits-0 {
    font-size: 14px;
    height: 28px;
    width: 28px;
    line-height: 28px;
    margin-top: -14px;
    margin-left: -14px;
}
.digits-1 {
    font-size: 16px;
    height: 34px;
    width: 34px;
    line-height: 35px;
    margin-top: -17px;
    margin-left: -17px;
}
.digits-1:before {
    border-width: 2px;
}
.digits-2 {
    font-size: 18px;
    height: 48px;
    width: 47px;
    line-height: 47px;
    border-width: 3px;
    margin-top: -24px;
    margin-left: -24px;
}
.digits-2:before {
    border-width: 3px;
}
.digits-3 {
    font-size: 18px;
    height: 58px;
    width: 58px;
    line-height: 57px;
    border-width: 4px;
    margin-top: -29px;
    margin-left: -29px;
}
.digits-3:before {
    border-width: 4px;
}
